<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Fahmawi</title>
</head>
<body>
    <h1>Mohammad Yu's Profile</h1>

    <h2>I'm a Web delevoper <hr /></h2>

    <a href="./public/movie-ranking.html"><h1>Movie Ranking Project</h1></a>

    <img src="./assets/images/Movie.png" height="200px" alt="The Best Movies"/>
   <br />
    <a href="./public/birthday-invite.html"><h1>Birthday Invite Project</h1></a>
    <img src="./assets/images/Birthday.png" height="200px" alt="The Best Movies"/>

    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

</body>
</html>
